"Khoa phẫu thuật": [
	{bd: 7, kt: 16},	{bd: 9, kt: 15},	{bd: 8, kt: 16},	{bd: 7, kt: 10},	{bd: 13, kt: 17}
],
"Khoa hồi sức": [
	{bd: 8, kt: 16},	{bd: 9, kt: 11},	{bd: 7, kt: 12},	{bd: 7, kt: 15},	{bd: 14, kt: 17},	{bd: 14, kt: 17}
],
"Khoa tai mũi họng": [
	{bd: 7, kt: 17},	{bd: 7, kt: 17}
],
"Khoa ngoại lồng ngực": [
	{bd: 7, kt: 16},	{bd: 9, kt: 14},	{bd: 8, kt: 16}
],
"Khoa mắt": [
	{bd: 7, kt: 11},	{bd: 9, kt: 17},	{bd: 8, kt: 12},	{bd: 8, kt: 10}
],
"Khoa thần kinh": [
	{bd: 7, kt: 15},	{bd: 9, kt: 17}
],
"Khoa chấn thương chỉnh hình": [
	{bd: 7, kt: 16},	{bd: 9, kt: 11},	{bd: 8, kt: 17}
],
"Khoa tim mạch": [
	{bd: 11, kt: 16},	{bd: 12, kt: 15},	{bd: 9, kt: 16},	{bd: 7, kt: 12},	{bd: 13, kt: 16}
],
"Khoa tiêu hóa": [
	{bd: 7, kt: 16},	{bd: 7, kt: 16},	{bd: 7, kt: 16},	{bd: 7, kt: 10},	{bd: 13, kt: 17}
],
"Khoa nội tổng quát": [
	{bd: 7, kt: 15},	{bd: 9, kt: 15},	{bd: 8, kt: 17},	{bd: 9, kt: 17},	{bd: 12, kt: 17},	{bd: 12, kt: 17} 
],
"Khoa phỏng - tạo hình": [
	{bd: 9, kt: 16},	{bd: 9, kt: 15},	{bd: 8, kt: 16},	{bd: 7, kt: 12}
],
